src/search/content.html

<main>
  <header>
    <div class="hamburger hamburger--squeeze">
      <div class="hamburger-box">
        <div class="hamburger-inner"></div>
      </div>
    </div>
    <div class="breadcrumb">
      <li class="sidebar__logo--phone"><a href="#"><img class="color-logo" src="../../img/profile_logo.svg" alt="logo"/></a></li><a class="breadcrumb__item" href="#">Home</a><img class="breadcrumb__separator" src="../../img/right-arrow.svg" alt="right arrow"/><a class="breadcrumb__item" href="#">Search</a><img class="breadcrumb__separator" src="../../img/right-arrow.svg" alt="right arrow"/><a class="breadcrumb__item" href="#">Results</a>
    </div>
    <div class="profile"><span class="profile__name">Sarah Freeman</span><i class="fas fa-chevron-down"></i></div>
  </header>
  <div class="content">
    <form class="filters">
      <div class="filters__filter">
        <p class="filters__filter--text">location</p><img class="filter__location" src="../../img/location.svg"/>
        <select class="filter__select">
          <option></option>
        </select>
      </div>
      <div class="filters__filter">
        <p class="filters__filter--text">category</p>
        <select class="filter__select">
          <option>Category</option>
        </select>
      </div>
      <div class="filters__filter">
        <p class="filters__filter--text">subcategory</p>
        <select class="filter__select">
          <option>Subcategory</option>
        </select>
      </div>
      <div class="filters__filter">
        <p class="filters__filter--text">service</p>
        <select class="filter__select">
          <option>3 services</option>
        </select>
      </div>
      <div class="filters__filter">
        <p class="filters__filter--text">period</p>
        <input class="filter__select"/>
      </div>
      <button class="filters__button">SEARCH</button>
    </form>
    <div class="separator"></div>
    <article class="results">
      <div class="results__sort"><a class="results__map" href="#">Show map</a>
        <div class="sort__items">
          <div class="sort__item">
            <p class="items__text">by price</p>
          </div>
          <div class="sort__item">
            <p class="items__text">by rating</p>
          </div>
        </div>
      </div>
      <div class="results__list">
        <div class="list__item"><img class="item__photo" src="../../img/richard.svg"/>
          <div class="item__info"><a class="item__name" href="#">Richard Thompson</a>
            <div class="item__location"><img class="location__ico" src="../../img/location.svg"/>
              <p class="item__text">Vancouver, Canada</p>
            </div>
            <div class="item__stack">
              <div class="item__location">
                <p class="item__bold--text">Stack:</p>
                <p class="item__text">Python, Django, Sketch</p>
              </div><a class="item__more" href="#">More</a>
            </div>
            <div class="item__price">
              <p class="item__bold--text">Base Daily Rate:</p>
              <p class="item__text">$ 1,200 USD</p>
            </div>
          </div>
        </div>
        <div class="list__item"><img class="item__photo" src="../../img/richard.svg"/>
          <div class="item__info"><a class="item__name" href="#">Richard Thompson</a>
            <div class="item__location"><img class="location__ico" src="../../img/location.svg"/>
              <p class="item__text">Vancouver, Canada</p>
            </div>
            <div class="item__stack">
              <div class="item__location">
                <p class="item__bold--text">Stack:</p>
                <p class="item__text">Python, Django, Sketch</p>
              </div><a class="item__more" href="#">More</a>
            </div>
            <div class="item__price">
              <p class="item__bold--text">Base Daily Rate:</p>
              <p class="item__text">$ 1,200 USD</p>
            </div>
          </div>
        </div>
        <div class="list__item"><img class="item__photo" src="../../img/richard.svg"/>
          <div class="item__info"><a class="item__name" href="#">Richard Thompson</a>
            <div class="item__location"><img class="location__ico" src="../../img/location.svg"/>
              <p class="item__text">Vancouver, Canada</p>
            </div>
            <div class="item__stack">
              <div class="item__location">
                <p class="item__bold--text">Stack:</p>
                <p class="item__text">Python, Django, Sketch</p>
              </div><a class="item__more" href="#">More</a>
            </div>
            <div class="item__price">
              <p class="item__bold--text">Base Daily Rate:</p>
              <p class="item__text">$ 1,200 USD</p>
            </div>
          </div>
        </div>
        <div class="list__item"><img class="item__photo" src="../../img/richard.svg"/>
          <div class="item__info"><a class="item__name" href="#">Richard Thompson</a>
            <div class="item__location"><img class="location__ico" src="../../img/location.svg"/>
              <p class="item__text">Vancouver, Canada</p>
            </div>
            <div class="item__stack">
              <div class="item__location">
                <p class="item__bold--text">Stack:</p>
                <p class="item__text">Python, Django, Sketch</p>
              </div><a class="item__more" href="#">More</a>
            </div>
            <div class="item__price">
              <p class="item__bold--text">Base Daily Rate:</p>
              <p class="item__text">$ 1,200 USD</p>
            </div>
          </div>
        </div>
        <div class="list__item"><img class="item__photo" src="../../img/richard.svg"/>
          <div class="item__info"><a class="item__name" href="#">Richard Thompson</a>
            <div class="item__location"><img class="location__ico" src="../../img/location.svg"/>
              <p class="item__text">Vancouver, Canada</p>
            </div>
            <div class="item__stack">
              <div class="item__location">
                <p class="item__bold--text">Stack:</p>
                <p class="item__text">Python, Django, Sketch</p>
              </div><a class="item__more" href="#">More</a>
            </div>
            <div class="item__price">
              <p class="item__bold--text">Base Daily Rate:</p>
              <p class="item__text">$ 1,200 USD</p>
            </div>
          </div>
        </div>
        <div class="list__item"><img class="item__photo" src="../../img/richard.svg"/>
          <div class="item__info"><a class="item__name" href="#">Richard Thompson</a>
            <div class="item__location"><img class="location__ico" src="../../img/location.svg"/>
              <p class="item__text">Vancouver, Canada</p>
            </div>
            <div class="item__stack">
              <div class="item__location">
                <p class="item__bold--text">Stack:</p>
                <p class="item__text">Python, Django, Sketch</p>
              </div><a class="item__more" href="#">More</a>
            </div>
            <div class="item__price">
              <p class="item__bold--text">Base Daily Rate:</p>
              <p class="item__text">$ 1,200 USD</p>
            </div>
          </div>
        </div>
        <div class="list__item"><img class="item__photo" src="../../img/richard.svg"/>
          <div class="item__info"><a class="item__name" href="#">Richard Thompson</a>
            <div class="item__location"><img class="location__ico" src="../../img/location.svg"/>
              <p class="item__text">Vancouver, Canada</p>
            </div>
            <div class="item__stack">
              <div class="item__location">
                <p class="item__bold--text">Stack:</p>
                <p class="item__text">Python, Django, Sketch</p>
              </div><a class="item__more" href="#">More</a>
            </div>
            <div class="item__price">
              <p class="item__bold--text">Base Daily Rate:</p>
              <p class="item__text">$ 1,200 USD</p>
            </div>
          </div>
        </div>
        <div class="list__item"><img class="item__photo" src="../../img/richard.svg"/>
          <div class="item__info"><a class="item__name" href="#">Richard Thompson</a>
            <div class="item__location"><img class="location__ico" src="../../img/location.svg"/>
              <p class="item__text">Vancouver, Canada</p>
            </div>
            <div class="item__stack">
              <div class="item__location">
                <p class="item__bold--text">Stack:</p>
                <p class="item__text">Python, Django, Sketch</p>
              </div><a class="item__more" href="#">More</a>
            </div>
            <div class="item__price">
              <p class="item__bold--text">Base Daily Rate:</p>
              <p class="item__text">$ 1,200 USD</p>
            </div>
          </div>
        </div>
        <div class="list__item"><img class="item__photo" src="../../img/richard.svg"/>
          <div class="item__info"><a class="item__name" href="#">Richard Thompson</a>
            <div class="item__location"><img class="location__ico" src="../../img/location.svg"/>
              <p class="item__text">Vancouver, Canada</p>
            </div>
            <div class="item__stack">
              <div class="item__location">
                <p class="item__bold--text">Stack:</p>
                <p class="item__text">Python, Django, Sketch</p>
              </div><a class="item__more" href="#">More</a>
            </div>
            <div class="item__price">
              <p class="item__bold--text">Base Daily Rate:</p>
              <p class="item__text">$ 1,200 USD</p>
            </div>
          </div>
        </div>
        <div class="list__item"><img class="item__photo" src="../../img/richard.svg"/>
          <div class="item__info"><a class="item__name" href="#">Richard Thompson</a>
            <div class="item__location"><img class="location__ico" src="../../img/location.svg"/>
              <p class="item__text">Vancouver, Canada</p>
            </div>
            <div class="item__stack">
              <div class="item__location">
                <p class="item__bold--text">Stack:</p>
                <p class="item__text">Python, Django, Sketch</p>
              </div><a class="item__more" href="#">More</a>
            </div>
            <div class="item__price">
              <p class="item__bold--text">Base Daily Rate:</p>
              <p class="item__text">$ 1,200 USD</p>
            </div>
          </div>
        </div>
        <div class="list__item"><img class="item__photo" src="../../img/richard.svg"/>
          <div class="item__info"><a class="item__name" href="#">Richard Thompson</a>
            <div class="item__location"><img class="location__ico" src="../../img/location.svg"/>
              <p class="item__text">Vancouver, Canada</p>
            </div>
            <div class="item__stack">
              <div class="item__location">
                <p class="item__bold--text">Stack:</p>
                <p class="item__text">Python, Django, Sketch</p>
              </div><a class="item__more" href="#">More</a>
            </div>
            <div class="item__price">
              <p class="item__bold--text">Base Daily Rate:</p>
              <p class="item__text">$ 1,200 USD</p>
            </div>
          </div>
        </div>
        <div class="list__item"><img class="item__photo" src="../../img/richard.svg"/>
          <div class="item__info"><a class="item__name" href="#">Richard Thompson</a>
            <div class="item__location"><img class="location__ico" src="../../img/location.svg"/>
              <p class="item__text">Vancouver, Canada</p>
            </div>
            <div class="item__stack">
              <div class="item__location">
                <p class="item__bold--text">Stack:</p>
                <p class="item__text">Python, Django, Sketch</p>
              </div><a class="item__more" href="#">More</a>
            </div>
            <div class="item__price">
              <p class="item__bold--text">Base Daily Rate:</p>
              <p class="item__text">$ 1,200 USD</p>
            </div>
          </div>
        </div>
      </div>
    </article>
  </div>
</main>

src/search/content.pug
main
    include header
    .content
        form.filters
            .filters__filter
                p.filters__filter--text location
                img.filter__location(src="../../img/location.svg")
                select.filter__select
                    option
            .filters__filter
                p.filters__filter--text category
                select.filter__select
                    option Category
            .filters__filter
                p.filters__filter--text subcategory
                select.filter__select
                    option Subcategory
            .filters__filter
                p.filters__filter--text service
                select.filter__select
                    option 3 services
            .filters__filter
                p.filters__filter--text period
                input.filter__select
            button.filters__button SEARCH
        .separator
        article.results
            .results__sort
                a.results__map(href="#") Show map
                .sort__items
                    .sort__item
                        p.items__text by price
                    .sort__item
                        p.items__text by rating
            .results__list
                .list__item
                    img.item__photo(src="../../img/richard.svg")
                    .item__info
                        a.item__name(href="#") Richard Thompson
                        .item__location
                            img.location__ico(src="../../img/location.svg")
                            p.item__text Vancouver, Canada
                        .item__stack
                            .item__location
                                p.item__bold--text Stack:
                                p.item__text Python, Django, Sketch
                            a.item__more(href="#") More
                        .item__price
                            p.item__bold--text Base Daily Rate:
                            p.item__text $ 1,200 USD
                .list__item
                    img.item__photo(src="../../img/richard.svg")
                    .item__info
                        a.item__name(href="#") Richard Thompson
                        .item__location
                            img.location__ico(src="../../img/location.svg")
                            p.item__text Vancouver, Canada
                        .item__stack
                            .item__location
                                p.item__bold--text Stack:
                                p.item__text Python, Django, Sketch
                            a.item__more(href="#") More
                        .item__price
                            p.item__bold--text Base Daily Rate:
                            p.item__text $ 1,200 USD
                .list__item
                    img.item__photo(src="../../img/richard.svg")
                    .item__info
                        a.item__name(href="#") Richard Thompson
                        .item__location
                            img.location__ico(src="../../img/location.svg")
                            p.item__text Vancouver, Canada
                        .item__stack
                            .item__location
                                p.item__bold--text Stack:
                                p.item__text Python, Django, Sketch
                            a.item__more(href="#") More
                        .item__price
                            p.item__bold--text Base Daily Rate:
                            p.item__text $ 1,200 USD
                .list__item
                    img.item__photo(src="../../img/richard.svg")
                    .item__info
                        a.item__name(href="#") Richard Thompson
                        .item__location
                            img.location__ico(src="../../img/location.svg")
                            p.item__text Vancouver, Canada
                        .item__stack
                            .item__location
                                p.item__bold--text Stack:
                                p.item__text Python, Django, Sketch
                            a.item__more(href="#") More
                        .item__price
                            p.item__bold--text Base Daily Rate:
                            p.item__text $ 1,200 USD
                .list__item
                    img.item__photo(src="../../img/richard.svg")
                    .item__info
                        a.item__name(href="#") Richard Thompson
                        .item__location
                            img.location__ico(src="../../img/location.svg")
                            p.item__text Vancouver, Canada
                        .item__stack
                            .item__location
                                p.item__bold--text Stack:
                                p.item__text Python, Django, Sketch
                            a.item__more(href="#") More
                        .item__price
                            p.item__bold--text Base Daily Rate:
                            p.item__text $ 1,200 USD
                .list__item
                    img.item__photo(src="../../img/richard.svg")
                    .item__info
                        a.item__name(href="#") Richard Thompson
                        .item__location
                            img.location__ico(src="../../img/location.svg")
                            p.item__text Vancouver, Canada
                        .item__stack
                            .item__location
                                p.item__bold--text Stack:
                                p.item__text Python, Django, Sketch
                            a.item__more(href="#") More
                        .item__price
                            p.item__bold--text Base Daily Rate:
                            p.item__text $ 1,200 USD
                .list__item
                    img.item__photo(src="../../img/richard.svg")
                    .item__info
                        a.item__name(href="#") Richard Thompson
                        .item__location
                            img.location__ico(src="../../img/location.svg")
                            p.item__text Vancouver, Canada
                        .item__stack
                            .item__location
                                p.item__bold--text Stack:
                                p.item__text Python, Django, Sketch
                            a.item__more(href="#") More
                        .item__price
                            p.item__bold--text Base Daily Rate:
                            p.item__text $ 1,200 USD
                .list__item
                    img.item__photo(src="../../img/richard.svg")
                    .item__info
                        a.item__name(href="#") Richard Thompson
                        .item__location
                            img.location__ico(src="../../img/location.svg")
                            p.item__text Vancouver, Canada
                        .item__stack
                            .item__location
                                p.item__bold--text Stack:
                                p.item__text Python, Django, Sketch
                            a.item__more(href="#") More
                        .item__price
                            p.item__bold--text Base Daily Rate:
                            p.item__text $ 1,200 USD
                .list__item
                    img.item__photo(src="../../img/richard.svg")
                    .item__info
                        a.item__name(href="#") Richard Thompson
                        .item__location
                            img.location__ico(src="../../img/location.svg")
                            p.item__text Vancouver, Canada
                        .item__stack
                            .item__location
                                p.item__bold--text Stack:
                                p.item__text Python, Django, Sketch
                            a.item__more(href="#") More
                        .item__price
                            p.item__bold--text Base Daily Rate:
                            p.item__text $ 1,200 USD
                .list__item
                    img.item__photo(src="../../img/richard.svg")
                    .item__info
                        a.item__name(href="#") Richard Thompson
                        .item__location
                            img.location__ico(src="../../img/location.svg")
                            p.item__text Vancouver, Canada
                        .item__stack
                            .item__location
                                p.item__bold--text Stack:
                                p.item__text Python, Django, Sketch
                            a.item__more(href="#") More
                        .item__price
                            p.item__bold--text Base Daily Rate:
                            p.item__text $ 1,200 USD
                .list__item
                    img.item__photo(src="../../img/richard.svg")
                    .item__info
                        a.item__name(href="#") Richard Thompson
                        .item__location
                            img.location__ico(src="../../img/location.svg")
                            p.item__text Vancouver, Canada
                        .item__stack
                            .item__location
                                p.item__bold--text Stack:
                                p.item__text Python, Django, Sketch
                            a.item__more(href="#") More
                        .item__price
                            p.item__bold--text Base Daily Rate:
                            p.item__text $ 1,200 USD
                .list__item
                    img.item__photo(src="../../img/richard.svg")
                    .item__info
                        a.item__name(href="#") Richard Thompson
                        .item__location
                            img.location__ico(src="../../img/location.svg")
                            p.item__text Vancouver, Canada
                        .item__stack
                            .item__location
                                p.item__bold--text Stack:
                                p.item__text Python, Django, Sketch
                            a.item__more(href="#") More
                        .item__price
                            p.item__bold--text Base Daily Rate:
                            p.item__text $ 1,200 USD
