src/profile/header.html

<header>
  <div class="hamburger hamburger--squeeze">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
  </div>
  <div class="breadcrumb">
    <li class="sidebar__logo--phone"><a href="#"><img class="color-logo" src="../../img/profile_logo.svg" alt="logo"/></a></li><a class="breadcrumb__item" href="#">Home</a><img class="breadcrumb__separator" src="../../img/right-arrow.svg" alt="right arrow"/><a class="breadcrumb__item" href="#">My profile</a>
  </div>
  <div class="profile"><span class="profile__name">Faruh Bernandez</span><i class="fas fa-chevron-down"></i></div>
</header>

src/search/header.pug
header
    .hamburger.hamburger--squeeze
        .hamburger-box
            .hamburger-inner
    .breadcrumb
        li.sidebar__logo--phone
            a(href='#')
                img(class="color-logo" src='../../img/profile_logo.svg', alt='logo')
        a.breadcrumb__item(href='#') Home
        img.breadcrumb__separator(src='../../img/right-arrow.svg', alt='right arrow')
        a.breadcrumb__item(href='#') Search
        img.breadcrumb__separator(src='../../img/right-arrow.svg', alt='right arrow')
        a.breadcrumb__item(href='#') Results
    .profile
        span.profile__name Sarah Freeman
        i.fas.fa-chevron-down
