header.html

<header>
  <div class="breadcrumb"><a class="breadcrumb__item" href="#">Home</a><img class="breadcrumb__separator" src="img/right-arrow.svg" alt="right arrow"/><a class="breadcrumb__item" href="#">Network</a></div>
  <div class="profile"><img class="profile__photo" src="img/sara.svg" alt="profile photo"/><span class="profile__name">Sarah Freeman</span><i class="fas fa-chevron-down"></i></div>
</header>

src/header.pug
header
    .breadcrumb
        a.breadcrumb__item(href='#') Home
        img.breadcrumb__separator(src='img/right-arrow.svg', alt='right arrow')
        a.breadcrumb__item(href='#') Network
    .profile
        img.profile__photo(src='img/sara.svg', alt='profile photo')
        span.profile__name Sarah Freeman
        i.fas.fa-chevron-down
